<view class="custom-tabbar">
  <block wx:for="{{items}}" wx:key="key">
    <view class="tab-item {{active === item.key ? 'active' : ''}}" data-url="{{item.url}}" bindtap="go">
      <view class="tab-icon tab-icon-{{item.icon}}">
        <block wx:if="{{item.icon === 'home'}}">
          <view class="home-shape">
            <view class="home-roof"></view>
            <view class="home-body"></view>
          </view>
        </block>
        <block wx:elif="{{item.icon === 'grid'}}">
          <view class="grid-dot"></view>
          <view class="grid-dot"></view>
          <view class="grid-dot"></view>
          <view class="grid-dot"></view>
        </block>
        <block wx:elif="{{item.icon === 'user'}}">
          <view class="user-head"></view>
          <view class="user-body"></view>
        </block>
      </view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </block>
</view>
